FROM pytorch/pytorch:2.4.1-cuda12.1-cudnn9-runtime

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV OMP_NUM_THREADS=2
ENV MKL_NUM_THREADS=2
ENV TORCH_NUM_THREADS=2

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip

COPY requirements.cuda.txt .
RUN pip install --no-cache-dir -r requirements.cuda.txt \
    && python -c "import torch, torchvision; print(torch.__version__, torchvision.__version__)"

COPY app ./app

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
